.main-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 592px));
    justify-content: space-between;
    grid-gap: 2rem;
    @include respond-below(md) {
        grid-template-columns: 100%;
        grid-gap: 3.5rem;
    }
    
    .card-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: 'Niramit';
        font-weight: bold;
        text-transform: uppercase;
        color: $grey;
    }
    hr {
        height: 2px;
        margin-top: 0;
        margin-bottom: 30px;
        border-radius: 999px;
        background: $grey;
    }
}